<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youfy - YouTube to Spotify</title>
    <meta
      name="description"
      content="Transfer your YouTube playlists and songs to Spotify."
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="txt">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets10.lottiefiles.com/packages/lf20_r0tkeuzo.json"
          background="transparent"
          speed="1"
          loop
          autoplay
          class="lottie-anim"
        ></lottie-player>
        <h1>Hi there! This site is under construction.</h1>
      </div>
    </div>
  </body>
</html>
